# spring-cloud-alibaba-study

./: README.md  pom.xml
alibaba-cloud-api/: pom.xml
cloud-consumer-order1/: pom.xml
cloud-consumer-order1/src/main/java/ac/cn/saya/order/consumer/: BootApplication.java
cloud-consumer-order1/src/main/java/ac/cn/saya/order/rule/: SayaRule.java
cloud-consumer-order1/src/main/java/ac/cn/saya/payment/consumer/: BootApplication.java
cloud-consumer-order1/src/main/java/ac/cn/saya/payment/rule/: SayaRule.java
cloud-consumer-order1/src/main/resources/: application.yml
cloud-consumer-order2/: pom.xml
cloud-consumer-order2/src/main/java/ac/cn/saya/order/consumer/: BootApplication.java
cloud-consumer-order2/src/main/java/ac/cn/saya/payment/consumer/: BootApplication.java
cloud-consumer-order2/src/main/resources/: application.yml
cloud-consumer-order3/: pom.xml
cloud-consumer-order3/src/main/java/ac/cn/saya/order/consumer/: BootApplication.java
cloud-consumer-order3/src/main/java/ac/cn/saya/payment/consumer/: BootApplication.java
cloud-consumer-order4/: pom.xml
cloud-consumer-order4/src/main/java/ac/cn/saya/order/consumer/: BootApplication.java
cloud-consumer-order4/src/main/java/ac/cn/saya/payment/consumer/: BootApplication.java
cloud-consumer-order5/: pom.xml
cloud-consumer-order5/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment1/: pom.xml
cloud-provider-payment1/src/main/resources/: application.yml
cloud-provider-payment2/: pom.xml
cloud-provider-payment3/: pom.xml
cloud-provider-payment3/src/main/resources/: application.yml
cloud-provider-payment4/: pom.xml
cloud-provider-payment4/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order1/: pom.xml
cloudalibaba-consumer-nacos-order1/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provider-payment1/: pom.xml
cloudalibaba-provider-payment1/src/main/resources/: application.yml
cloudalibaba-provider-payment2/: pom.xml
cloudalibaba-provider-payment2/src/main/resources/: application.yml
cloudalibaba-sentinel-service/src/main/resources/: application.yml
(+56 files in other folders)
